C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex28\bin\Debug\net8.0\ex28.exe
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex28\bin\Debug\net8.0\ex28.deps.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex28\bin\Debug\net8.0\ex28.runtimeconfig.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex28\bin\Debug\net8.0\ex28.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex28\bin\Debug\net8.0\ex28.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex28\obj\Debug\net8.0\ex28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex28\obj\Debug\net8.0\ex28.AssemblyInfoInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex28\obj\Debug\net8.0\ex28.AssemblyInfo.cs
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex28\obj\Debug\net8.0\ex28.csproj.CoreCompileInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex28\obj\Debug\net8.0\ex28.sourcelink.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex28\obj\Debug\net8.0\ex28.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex28\obj\Debug\net8.0\refint\ex28.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex28\obj\Debug\net8.0\ex28.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex28\obj\Debug\net8.0\ex28.genruntimeconfig.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex28\obj\Debug\net8.0\ref\ex28.dll
