C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex15\bin\Debug\net8.0\ex15.exe
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex15\bin\Debug\net8.0\ex15.deps.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex15\bin\Debug\net8.0\ex15.runtimeconfig.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex15\bin\Debug\net8.0\ex15.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex15\bin\Debug\net8.0\ex15.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex15\obj\Debug\net8.0\ex15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex15\obj\Debug\net8.0\ex15.AssemblyInfoInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex15\obj\Debug\net8.0\ex15.AssemblyInfo.cs
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex15\obj\Debug\net8.0\ex15.csproj.CoreCompileInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex15\obj\Debug\net8.0\ex15.sourcelink.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex15\obj\Debug\net8.0\ex15.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex15\obj\Debug\net8.0\refint\ex15.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex15\obj\Debug\net8.0\ex15.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex15\obj\Debug\net8.0\ex15.genruntimeconfig.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex15\obj\Debug\net8.0\ref\ex15.dll
