C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex19\bin\Debug\net8.0\ex19.exe
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex19\bin\Debug\net8.0\ex19.deps.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex19\bin\Debug\net8.0\ex19.runtimeconfig.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex19\bin\Debug\net8.0\ex19.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex19\bin\Debug\net8.0\ex19.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex19\obj\Debug\net8.0\ex19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex19\obj\Debug\net8.0\ex19.AssemblyInfoInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex19\obj\Debug\net8.0\ex19.AssemblyInfo.cs
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex19\obj\Debug\net8.0\ex19.csproj.CoreCompileInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex19\obj\Debug\net8.0\ex19.sourcelink.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex19\obj\Debug\net8.0\ex19.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex19\obj\Debug\net8.0\refint\ex19.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex19\obj\Debug\net8.0\ex19.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex19\obj\Debug\net8.0\ex19.genruntimeconfig.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex19\obj\Debug\net8.0\ref\ex19.dll
