C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex31\bin\Debug\net8.0\ex31.exe
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex31\bin\Debug\net8.0\ex31.deps.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex31\bin\Debug\net8.0\ex31.runtimeconfig.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex31\bin\Debug\net8.0\ex31.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex31\bin\Debug\net8.0\ex31.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex31\obj\Debug\net8.0\ex31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex31\obj\Debug\net8.0\ex31.AssemblyInfoInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex31\obj\Debug\net8.0\ex31.AssemblyInfo.cs
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex31\obj\Debug\net8.0\ex31.csproj.CoreCompileInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex31\obj\Debug\net8.0\ex31.sourcelink.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex31\obj\Debug\net8.0\ex31.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex31\obj\Debug\net8.0\refint\ex31.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex31\obj\Debug\net8.0\ex31.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex31\obj\Debug\net8.0\ex31.genruntimeconfig.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex31\obj\Debug\net8.0\ref\ex31.dll
