C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex17\bin\Debug\net8.0\ex17.exe
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex17\bin\Debug\net8.0\ex17.deps.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex17\bin\Debug\net8.0\ex17.runtimeconfig.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex17\bin\Debug\net8.0\ex17.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex17\bin\Debug\net8.0\ex17.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex17\obj\Debug\net8.0\ex17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex17\obj\Debug\net8.0\ex17.AssemblyInfoInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex17\obj\Debug\net8.0\ex17.AssemblyInfo.cs
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex17\obj\Debug\net8.0\ex17.csproj.CoreCompileInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex17\obj\Debug\net8.0\ex17.sourcelink.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex17\obj\Debug\net8.0\ex17.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex17\obj\Debug\net8.0\refint\ex17.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex17\obj\Debug\net8.0\ex17.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex17\obj\Debug\net8.0\ex17.genruntimeconfig.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex17\obj\Debug\net8.0\ref\ex17.dll
