C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex22\bin\Debug\net8.0\ex22.exe
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex22\bin\Debug\net8.0\ex22.deps.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex22\bin\Debug\net8.0\ex22.runtimeconfig.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex22\bin\Debug\net8.0\ex22.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex22\bin\Debug\net8.0\ex22.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex22\obj\Debug\net8.0\ex22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex22\obj\Debug\net8.0\ex22.AssemblyInfoInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex22\obj\Debug\net8.0\ex22.AssemblyInfo.cs
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex22\obj\Debug\net8.0\ex22.csproj.CoreCompileInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex22\obj\Debug\net8.0\ex22.sourcelink.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex22\obj\Debug\net8.0\ex22.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex22\obj\Debug\net8.0\refint\ex22.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex22\obj\Debug\net8.0\ex22.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex22\obj\Debug\net8.0\ex22.genruntimeconfig.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex22\obj\Debug\net8.0\ref\ex22.dll
