C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex10\bin\Debug\net8.0\ex10.exe
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex10\bin\Debug\net8.0\ex10.deps.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex10\bin\Debug\net8.0\ex10.runtimeconfig.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex10\bin\Debug\net8.0\ex10.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex10\bin\Debug\net8.0\ex10.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex10\obj\Debug\net8.0\ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex10\obj\Debug\net8.0\ex10.AssemblyInfoInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex10\obj\Debug\net8.0\ex10.AssemblyInfo.cs
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex10\obj\Debug\net8.0\ex10.csproj.CoreCompileInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex10\obj\Debug\net8.0\ex10.sourcelink.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex10\obj\Debug\net8.0\ex10.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex10\obj\Debug\net8.0\refint\ex10.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex10\obj\Debug\net8.0\ex10.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex10\obj\Debug\net8.0\ex10.genruntimeconfig.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex10\obj\Debug\net8.0\ref\ex10.dll
