C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex16\bin\Debug\net8.0\ex16.exe
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex16\bin\Debug\net8.0\ex16.deps.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex16\bin\Debug\net8.0\ex16.runtimeconfig.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex16\bin\Debug\net8.0\ex16.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex16\bin\Debug\net8.0\ex16.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex16\obj\Debug\net8.0\ex16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex16\obj\Debug\net8.0\ex16.AssemblyInfoInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex16\obj\Debug\net8.0\ex16.AssemblyInfo.cs
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex16\obj\Debug\net8.0\ex16.csproj.CoreCompileInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex16\obj\Debug\net8.0\ex16.sourcelink.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex16\obj\Debug\net8.0\ex16.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex16\obj\Debug\net8.0\refint\ex16.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex16\obj\Debug\net8.0\ex16.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex16\obj\Debug\net8.0\ex16.genruntimeconfig.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex16\obj\Debug\net8.0\ref\ex16.dll
