C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex24\bin\Debug\net8.0\ex24.exe
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex24\bin\Debug\net8.0\ex24.deps.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex24\bin\Debug\net8.0\ex24.runtimeconfig.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex24\bin\Debug\net8.0\ex24.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex24\bin\Debug\net8.0\ex24.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex24\obj\Debug\net8.0\ex24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex24\obj\Debug\net8.0\ex24.AssemblyInfoInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex24\obj\Debug\net8.0\ex24.AssemblyInfo.cs
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex24\obj\Debug\net8.0\ex24.csproj.CoreCompileInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex24\obj\Debug\net8.0\ex24.sourcelink.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex24\obj\Debug\net8.0\ex24.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex24\obj\Debug\net8.0\refint\ex24.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex24\obj\Debug\net8.0\ex24.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex24\obj\Debug\net8.0\ex24.genruntimeconfig.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex24\obj\Debug\net8.0\ref\ex24.dll
