C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex12\bin\Debug\net8.0\ex12.exe
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex12\bin\Debug\net8.0\ex12.deps.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex12\bin\Debug\net8.0\ex12.runtimeconfig.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex12\bin\Debug\net8.0\ex12.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex12\bin\Debug\net8.0\ex12.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex12\obj\Debug\net8.0\ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex12\obj\Debug\net8.0\ex12.AssemblyInfoInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex12\obj\Debug\net8.0\ex12.AssemblyInfo.cs
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex12\obj\Debug\net8.0\ex12.csproj.CoreCompileInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex12\obj\Debug\net8.0\ex12.sourcelink.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex12\obj\Debug\net8.0\ex12.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex12\obj\Debug\net8.0\refint\ex12.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex12\obj\Debug\net8.0\ex12.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex12\obj\Debug\net8.0\ex12.genruntimeconfig.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex12\obj\Debug\net8.0\ref\ex12.dll
