C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex27\bin\Debug\net8.0\ex27.exe
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex27\bin\Debug\net8.0\ex27.deps.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex27\bin\Debug\net8.0\ex27.runtimeconfig.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex27\bin\Debug\net8.0\ex27.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex27\bin\Debug\net8.0\ex27.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex27\obj\Debug\net8.0\ex27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex27\obj\Debug\net8.0\ex27.AssemblyInfoInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex27\obj\Debug\net8.0\ex27.AssemblyInfo.cs
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex27\obj\Debug\net8.0\ex27.csproj.CoreCompileInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex27\obj\Debug\net8.0\ex27.sourcelink.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex27\obj\Debug\net8.0\ex27.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex27\obj\Debug\net8.0\refint\ex27.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex27\obj\Debug\net8.0\ex27.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex27\obj\Debug\net8.0\ex27.genruntimeconfig.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex27\obj\Debug\net8.0\ref\ex27.dll
