C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex11\bin\Debug\net8.0\ex11.exe
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex11\bin\Debug\net8.0\ex11.deps.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex11\bin\Debug\net8.0\ex11.runtimeconfig.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex11\bin\Debug\net8.0\ex11.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex11\bin\Debug\net8.0\ex11.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex11\obj\Debug\net8.0\ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex11\obj\Debug\net8.0\ex11.AssemblyInfoInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex11\obj\Debug\net8.0\ex11.AssemblyInfo.cs
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex11\obj\Debug\net8.0\ex11.csproj.CoreCompileInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex11\obj\Debug\net8.0\ex11.sourcelink.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex11\obj\Debug\net8.0\ex11.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex11\obj\Debug\net8.0\refint\ex11.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex11\obj\Debug\net8.0\ex11.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex11\obj\Debug\net8.0\ex11.genruntimeconfig.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex11\obj\Debug\net8.0\ref\ex11.dll
