C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex13\bin\Debug\net8.0\ex13.exe
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex13\bin\Debug\net8.0\ex13.deps.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex13\bin\Debug\net8.0\ex13.runtimeconfig.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex13\bin\Debug\net8.0\ex13.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex13\bin\Debug\net8.0\ex13.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex13\obj\Debug\net8.0\ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex13\obj\Debug\net8.0\ex13.AssemblyInfoInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex13\obj\Debug\net8.0\ex13.AssemblyInfo.cs
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex13\obj\Debug\net8.0\ex13.csproj.CoreCompileInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex13\obj\Debug\net8.0\ex13.sourcelink.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex13\obj\Debug\net8.0\ex13.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex13\obj\Debug\net8.0\refint\ex13.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex13\obj\Debug\net8.0\ex13.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex13\obj\Debug\net8.0\ex13.genruntimeconfig.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex13\obj\Debug\net8.0\ref\ex13.dll
