C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex21\bin\Debug\net8.0\ex21.exe
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex21\bin\Debug\net8.0\ex21.deps.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex21\bin\Debug\net8.0\ex21.runtimeconfig.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex21\bin\Debug\net8.0\ex21.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex21\bin\Debug\net8.0\ex21.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex21\obj\Debug\net8.0\ex21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex21\obj\Debug\net8.0\ex21.AssemblyInfoInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex21\obj\Debug\net8.0\ex21.AssemblyInfo.cs
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex21\obj\Debug\net8.0\ex21.csproj.CoreCompileInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex21\obj\Debug\net8.0\ex21.sourcelink.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex21\obj\Debug\net8.0\ex21.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex21\obj\Debug\net8.0\refint\ex21.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex21\obj\Debug\net8.0\ex21.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex21\obj\Debug\net8.0\ex21.genruntimeconfig.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex21\obj\Debug\net8.0\ref\ex21.dll
