C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex08\bin\Debug\net8.0\ex08.exe
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex08\bin\Debug\net8.0\ex08.deps.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex08\bin\Debug\net8.0\ex08.runtimeconfig.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex08\bin\Debug\net8.0\ex08.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex08\bin\Debug\net8.0\ex08.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex08\obj\Debug\net8.0\ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex08\obj\Debug\net8.0\ex08.AssemblyInfoInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex08\obj\Debug\net8.0\ex08.AssemblyInfo.cs
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex08\obj\Debug\net8.0\ex08.csproj.CoreCompileInputs.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex08\obj\Debug\net8.0\ex08.sourcelink.json
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex08\obj\Debug\net8.0\ex08.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex08\obj\Debug\net8.0\refint\ex08.dll
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex08\obj\Debug\net8.0\ex08.pdb
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex08\obj\Debug\net8.0\ex08.genruntimeconfig.cache
C:\Users\ana.bgsantos10\source\repos\logica_trans_seg_qua_tarde-main\ex08\obj\Debug\net8.0\ref\ex08.dll
